
# Part to add in /etc/nginx/nginx.conf
# Don't forget to program your camera so
# that it sends its video stream to your NGINX
# server on port 1935!!!!
rtmp {
    server {
	listen 1935;
	chunk_size 44096;

	application live {
		live on;
		record off;
						hls on;
                        hls_path /var/www/html/stream/hls;
                        hls_fragment 10;
                        hls_playlist_length 60;

                        dash on;
                        dash_path /var/www/html/stream/dash;
	}
    }
}
